
<!doctype html>

<!--[if IE 7 ]>    <html lang="en-us" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
    <!--<![endif]-->
    <head>
      
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="screen" />






<style>
		
		.paddingTB-90 {
    padding: 90px 0;
}
	
	.digital-health-wallet .desc{margin-bottom:40px;}
.digital-health-wallet .sub-title{margin-bottom:60px;}
	
	.health-wallet .walletslide {
    margin-bottom: 60px;
}
	.carousel {
    position: relative;
}
	
	.health-wallet .walletslide .carousel-indicators {
    bottom: 20px;
    position: inherit;
    margin: inherit;
    width: initial;
    left: inherit;
    z-index: inherit;
    padding: inherit;
    margin-top: 80px;
}
	
	
	.carousel-indicators {
      text-align: center;
    list-style: none;
}
	
	.left-slide .features-box, .right-slide .features-box {
    position: relative;
}
	
	.health-wallet .features-box {
    padding: 15px 10px;
    margin-bottom: 10px !important;
    cursor: pointer;
}
	
	.health-wallet .features-box .health-icon1 {
    background-position: 0 0;
}
	
	.health-wallet .features-box.active span, .health-wallet .features-box:hover span {
    background: url(images/wallet-spriteH1.png) no-repeat;
    width: 71px;
    height: 49px;
    display: inline-block;
}
	.health-wallet .walletslide h4 {
    font-size: 16px;
    color: #0e3e88;
    margin-bottom: 5px;
}
	.animation.in-view {
    opacity: 1;
/*    -webkit-transform: translate3d(0px, 0px, 0px);*/
    transform: translate3d(0px, 0px, 0px);
}
	
	.animation{opacity:0;-webkit-transition:all 600ms linear;transition:all 600ms linear;}
.animation.slide-bottom{-webkit-transform:translate3d(0, 80px, 0px);transform:translate3d(0px, 80px, 0px);}
.animation.in-view{opacity:1;-webkit-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);}
	
	.title-type1 {
    color: #0e3e88;
    font-family: 'Soleto-medium';
    font-size: 36px;
    position: relative;
    line-height: normal;
    text-align: center;
    margin-bottom: 50px;
}
	.left-slide .features-box, .right-slide .features-box {
    position: relative;
}
	.health-wallet .desc {
    margin-bottom: 60px;
}
	
	.desc {
    font-size: 16px;
    text-align: center;
		/*    margin-bottom: 35px;*/}
		
		b, strong {
    font-family: 'Soleto-Regular';
    font-weight: normal;
}
		
		.health-wallet .walletslide .carousel-inner{position:absolute;
														width:262px;
												top:76px;
													left:-10px;
													right:0;
													margin:0 auto;
													overflow:hidden;}
.health-wallet .walletslide .carousel-indicators .active{width:100%;background:#979797;height:inherit;margin:inherit;margin-top:0px !important;}
.health-wallet .walletslide .carousel-indicators{bottom:20px;position:inherit;margin:inherit;width:initial;left:inherit;z-index:inherit;padding:inherit;margin-top:80px;}
.health-wallet .walletslide h4{font-size:16px;color:#0e3e88;margin-bottom:5px;}
.health-wallet .features-box{padding:15px 10px;margin-bottom:10px !important;cursor:pointer}
.health-wallet .desc{margin-bottom:60px;}
.health-wallet .features-box.active span, .health-wallet .features-box span{background:url(images/wallet-sprite.png) no-repeat;width:71px;height:49px;display:inline-block;transition:all .5s ease;}
.health-wallet .features-box.active span, .health-wallet .features-box:hover span{background:url(images/wallet-spriteH.png) no-repeat;width:71px;height:49px;display:inline-block;}
.health-wallet .features-box .desc{margin-bottom:0px;}
.health-wallet .features-box:hover .health-icon1,
.health-wallet .features-box.active .health-icon1,
.health-wallet .features-box .health-icon1{background-position:0 0;}
.health-wallet .features-box:hover .health-icon2,
.health-wallet .features-box.active .health-icon2,
.health-wallet .features-box .health-icon2{background-position:0 -49px;}
.health-wallet .features-box:hover .health-icon3,
.health-wallet .features-box.active .health-icon3,
.health-wallet .features-box .health-icon3{background-position:0 -98px;}
.health-wallet .features-box:hover .health-icon4,
.health-wallet .features-box.active .health-icon4,
.health-wallet .features-box .health-icon4{background-position:0 -147px;}
.health-wallet .features-box:hover .health-icon5,
.health-wallet .features-box.active .health-icon5,
.health-wallet .features-box .health-icon5{background-position:0 -196px;}
.health-wallet .features-box:hover .health-icon6,
.health-wallet .features-box.active .health-icon6,
.health-wallet .features-box .health-icon6{background-position:0 -245px;}
.health-wallet .walletslide{margin-bottom:60px;}
.health-wallet .walletslide:after{clear:both;content:'';display:block;width:100%;}
	
	
	.health-wallet .features-box:hover .health-icon2, .health-wallet .features-box.active .health-icon2, .health-wallet .features-box .health-icon2 {
    background-position: 0 -49px;
}
	
	.carousel-inner>.item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
	.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display: block;
}
	.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
    left: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
	
	.savemoneyslide-img {
    display: block;
}
	
	.clearB {
    clear: both;
}
	.btn-type1 {
    color: #fff;
    background: #0e3e88;
    border-radius: 50px;
    font-weight: 400;
    transition: all .9s ease;
    padding: 10px 28px;
    display: inline-block;
    text-transform: uppercase;
}
	

		

		
		</style>
      

    
    </head>
         <body>   
        <div class="paddingTB-90 health-wallet">
            <div class="container animation slide-bottom">
                <h2 class="title-type1">Digital Health Wallet</h2>
                <p class="desc"><b>An individual Health portal</b> – Power to manage health by enabling to monitor and store health data from different sources and stay connected with healthcare providers – doctors, hospitals, laboratories and other healthcare organization in a private, secure, and confidential environment. </p>
                <div class="row">
                    <div id="walletslide" class="carousel slide walletslide" data-ride="carousel">
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="carousel-indicators left-slide">
                                <div class="features-box active" data-target="#walletslide" data-slide-to="0"> <span class="health-icon1"></span>
                                    <h4>Health Repository</h4>
                                    <p class="desc">Manage Health details to access anytime, anywhere and trend health progress</p>
                                </div>
                                <div class="features-box" data-target="#walletslide" data-slide-to="1"> <span class="health-icon2"></span>
                                    <h4>Search and Book</h4>
                                    <p class="desc">Read eprofile of healthcare provider, book appointment and save your precious waiting time.</p>
                                </div>
                                <div class="features-box" data-target="#walletslide" data-slide-to="2"> <span class="health-icon3"></span>
                                    <h4>Health calculation</h4>
                                    <p class="desc">Calculate body indices and do interpretation. Stay fit and well and achieve good health goals. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center hidden-xs hidden-sm">
                            <div class="mobileframe"> <img src="images/mobileframe.png" alt=""> </div>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div data-rel="brandsBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                                <div class="item">
                                    <div data-rel="interestsBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                                <div class="item">
                                    <div data-rel="couponsBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                                <div class="item">
                                    <div data-rel="loyaltyBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                                <div class="item">
                                    <div data-rel="loyaltyBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                                <div class="item">
                                    <div data-rel="loyaltyBl" class="savemoneyslide-img"> <img src="images/doctorapp.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="carousel-indicators right-slide">
                                <div class="features-box" data-target="#walletslide" data-slide-to="3"> <span class="health-icon4"></span>
                                    <h4>Integrated Health platform</h4>
                                    <p class="desc">Get health record and information from healthcare provider and stay connected always. </p>
                                </div>
                                <div class="features-box" data-target="#walletslide" data-slide-to="4"> <span class="health-icon5"></span>
                                    <h4>Digitization</h4>
                                    <p class="desc">Digitize old medical reports or documents, insurance, medical history etc</p>
                                </div>
                                <div class="features-box" data-target="#walletslide" data-slide-to="5"> <span class="health-icon6"></span>
                                    <h4>Health education</h4>
                                    <p class="desc">Make yourself aware and understand of how to maintain personal Health.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p align="center" class="clearB"><a href="digital-health-wallet.html" class="btn-type1">Read More</a></p>
                </div>
            </div>
        </div>
       
<script type="text/javascript" src="http://www.hconnect.co.in/assets/js/jquery-2.2.4.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="http://www.hconnect.co.in/assets/js/bootstrap.min.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://www.hconnect.co.in/assets/js/wow.min.js" charset="UTF-8"></script>



			 

<script>
	$(function () {
        $('.walletslide').carousel({interval: 4000});
        $('.savemoneyslide-img').hover(function () {
            $('.savemoneyhover').removeClass("open");
            $('#' + $(this).attr('data-rel')).addClass("open");
        }, function () {
            $('.savemoneyhover').removeClass("open");
        });
	});
			 </script>
			 
			 
			 <script>
			 $(document).ready(function(e) {
    checkIfEmpty();
    $(".mdl-textfield .input-text").focus(function() {
        $(this).parent().addClass("fieldfocus");
    }).blur(function() {
        checkIfEmpty();
    })

    function checkIfEmpty() {
        $('.mdl-textfield .input-text').each(function() {
            if (!$(this).val()) {
                $(this).parent().removeClass("fieldfocus");
            } else {
                $(this).parent().addClass("fieldfocus");
            }
        });
    }
    var h = new WOW({
        mobile: !1
    });
    h.init(), e("body").append(e('')), e(window).scroll(function() {});
    var c = $(window);
    c.on("load", function() {
        $(".preloader").fadeOut("slow")
    });
    var b = $(".sticky");
    c.on("scroll", function() {
        var e = c.scrollTop();
        if (e < 245) {
            b.removeClass("stick")
        } else {
            b.addClass("stick")
        }
    });
    $(".dropdown, .btn-group").hover(function() {
        var dropdownMenu = $(this).children(".dropdown-menu");
        if (dropdownMenu.is(":visible")) {
            dropdownMenu.parent().toggleClass("open");
        }
    });
    var $animation_elements = $('.animation');
    var $window = $(window);

    function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop() - 180;
        var window_bottom_position = (window_top_position + window_height);
        $.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
    }
    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
});
moveProgressBar();
$(window).resize(function() {
    moveProgressBar();
});

function moveProgressBar() {
    //console.log("moveProgressBar");
    var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
    var getProgressWrapWidth = $('.progress-wrap').width();
    var progressTotal = getPercent * getProgressWrapWidth;
    var animationLength = 2500;
    $('.progress-bar1').stop().animate({
        left: progressTotal
    }, animationLength);
}
			 </script>

  
</body>
</html>
