<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	
		

	

	
	
	
	<style>

		
		.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
		
		.clients {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 150px 0;
     box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.3);
}

.clients ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

		.clients ul li {
    width: 33.33333%;
    margin: 0;
    padding: 40px;
    list-style: none;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
}
		
		.section-title {
    font-family: "Fjalla One", sans-serif!important;
    margin-bottom: 80px;
    line-height: 1.4;
    font-size: 4vw;
    letter-spacing: 2px;
}
		
		.splitting .word {
    display: inline-block;
}
		
		.animated .char {
    display: inline-block;
    animation: texteffect 0.6s cubic-bezier(0.5, 0, 0.5, 1) both;
    animation-delay: calc(10ms * var(--char-index));
}
		
		.splitting .char {
    position: relative;
}
		
		
		
		
		
		.reveal-effect {
    -webkit-transition-duration: 1.2s;
    transition-duration: 1.2s;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}
		
		.reveal-effect {
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}
		
		.reveal-effect {
    float: left;
    position: relative;
}
		
		.reveal-effect.masker:after {
    background-color: #161619;
}
		
		
		.reveal-effect:after {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.05, 0);
    transform: scale(0.05, 0);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
		
		.reveal-effect:after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
	
	</style>
	
	
</head>
<body>
<section class="clients">
    <div class="container">
      <div class="row"> 
		  <div class="col-lg-5 wow words chars splitting animated" data-splitting="" style="--word-total:6; --char-total:30; visibility: visible;">
			  <h3 class="section-title">
				  <span class="word" data-word="AGENSY" style="--word-index:0;">
					   <span class="char" data-char="A" style="--char-index:0;">A</span>
					         <span class="char" data-char="G" style="--char-index:1;">G</span>
					  				<span class="char" data-char="E" style="--char-index:2;">E</span>
					  					<span class="char" data-char="N" style="--char-index:3;">N</span>
					  							<span class="char" data-char="S" style="--char-index:4;">S</span>
					  									<span class="char" data-char="Y" style="--char-index:5;">Y</span>
				  </span>
				  <span class="whitespace"> </span>
				  
				  <span class="word" data-word="PROUD" style="--word-index:1;">
			<span class="char" data-char="P" style="--char-index:6;">P</span>
		<span class="char" data-char="R" style="--char-index:7;">R</span>
	 <span class="char" data-char="O" style="--char-index:8;">O</span>
<span class="char" data-char="U" style="--char-index:9;">U</span>
					  			<span class="char" data-char="D" style="--char-index:10;">D</span>
				  </span>
				  <br>
				  <span class="word" data-word="IS" style="--word-index:2;">
					  <span class="char" data-char="I" style="--char-index:11;">I</span>
					  			<span class="char" data-char="S" style="--char-index:12;">S</span>
				  </span>
				  <span class="whitespace"> </span>
				  
				  <span class="word" data-word="QUALITY" style="--word-index:3;">
					  		<span class="char" data-char="Q" style="--char-index:13;">Q</span>
					  				<span class="char" data-char="U" style="--char-index:14;">U</span>
					  						<span class="char" data-char="A" style="--char-index:15;">A</span>
					  								<span class="char" data-char="L" style="--char-index:16;">L</span>
					  										<span class="char" data-char="I" style="--char-index:17;">I</span>
					  												<span class="char" data-char="T" style="--char-index:18;">T</span>
					  														<span class="char" data-char="Y" style="--char-index:19;">Y</span>
				  </span>
				  
				  <span class="whitespace"> </span>
				  
				  <span class="word" data-word="OF" style="--word-index:4;">
			<span class="char" data-char="O" style="--char-index:20;">O</span>
		<span class="char" data-char="F" style="--char-index:21;">F</span>
				  </span>
				  		<br>
				  
				  <span class="word" data-word="PARTNERS" style="--word-index:5;">
					  	<span class="char" data-char="P" style="--char-index:22;">P</span>
					  				<span class="char" data-char="A" style="--char-index:23;">A</span>
					  						<span class="char" data-char="R" style="--char-index:24;">R</span>
					  								<span class="char" data-char="T" style="--char-index:25;">T</span>
					  										<span class="char" data-char="N" style="--char-index:26;">N</span>
					  												<span class="char" data-char="E" style="--char-index:27;">E</span>
					  														<span class="char" data-char="R" style="--char-index:28;">R</span>
					  																<span class="char" data-char="S" style="--char-index:29;">S</span>
				  </span>
			  </h3>
		  </div>
        <!-- end col-5 -->
        <div class="col-lg-7">
          <ul>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo01.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo02.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo03.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo04.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo05.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo06.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo07.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo08.png" alt="Image" class=""> </li>
            <li class="reveal-effect masker wow" style="visibility: visible;"> <img src="http://sttheme.com/demosd/tourog/wp-content/themes/tourog/images/logo09.png" alt="Image" class=""> </li>
          </ul>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
</body>
</html>
