<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
	
	
	
	<link rel="stylesheet" type="text/css" href="css/slick-theme_apps.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
	

<script>
$(document).ready(function(){
var owl = $ ('.slider-single').slick({
 	slidesToShow: 1,
 	slidesToScroll: 1,
 	arrows: true,
 	fade: false,
 	adaptiveHeight: true,
 	infinite: false,
	useTransform: true,
 	speed: 400,
 	cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
 });

 $('.slider-nav')
 	.on('init', function(event, slick) {
 		$('.slider-nav .slick-slide.slick-current').addClass('is-active');
 	})
 	.slick({
 		slidesToShow: 7,
 		slidesToScroll: 7,
 		dots: false,
 		focusOnSelect: false,
 		infinite: false,
 		responsive: [{
 			breakpoint: 1024,
 			settings: {
 				slidesToShow: 5,
 				slidesToScroll: 5,
 			}
 		}, {
 			breakpoint: 640,
 			settings: {
 				slidesToShow: 4,
 				slidesToScroll: 4,
			}
 		}, {
 			breakpoint: 420,
 			settings: {
 				slidesToShow: 3,
 				slidesToScroll: 3,
		}
 		}]
 	});

 $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
 	$('.slider-nav').slick('slickGoTo', currentSlide);
 	var currrentNavSlideElem = '.slider-nav .slick-slide[data-slick-index="' + currentSlide + '"]';
 	$('.slider-nav .slick-slide.is-active').removeClass('is-active');
 	$(currrentNavSlideElem).addClass('is-active');
 });

 $('.slider-nav').on('click', '.slick-slide', function(event) {
 	event.preventDefault();
 	var goToSingleSlide = $(this).data('slick-index');

 	$('.slider-single').slick('slickGoTo', goToSingleSlide);
 });

	});

	</script>

	
	<style>
		
body { background-color: #aacccc }

.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

h3 {
	
	color: #3498db;
	font-size: 2.25rem;
	margin: .5rem;
	padding: 2%;
	position: relative;
	text-align: center;
}

.slider-single h3 {
	line-height: 10rem;
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}

.slider-nav h3 span {
	font-size: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { cursor: pointer; }

.slick-slide.is-active h3 {
	color: #0d28af;
    background-color: #fff;
    font-weight: 600;
    font-size: 15px;
}
	
	</style>
	
	
<body>

	<div id="page">
	<div class="row">
		<div class="column small-11 small-centered">
			
			<div class="slider slider-single">
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
				<div><h3><img src="images/1.png" alt=""></h3></div>
			</div>
			<div class="slider slider-nav">
				<div><h3><span>Patient App</span></h3></div>
				<div><h3><span>Doctor App</span></h3></div>
				<div><h3><span>RPD Agent</span></h3></div>
				<div><h3><span>4</span></h3></div>
				<div><h3><span>5</span></h3></div>
				<div><h3><span>6</span></h3></div>
				<div><h3><span>7</span></h3></div>
				<div><h3><span>8</span></h3></div>
				<div><h3><span>9</span></h3></div>
				<div><h3><span>10</span></h3></div>
			</div>
		</div>
	</div>
</div>
      
</body>
</html>
